<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">    
        <link rel="stylesheet" href="musicStyles.css">
        <title>Rock/Metal Pieces</title>
    </head>
    <body>
        <header>
            <div class = "home_button">
                <a href = "index.html">
                    <img src = "house_icon.svg" alt = "Home Icon">
                </a>
            </div>
            <div class = "header_text">
                Rock/Metal Pieces
            </div>
            <div class="dropdown">
                <button class="dropbtn">Genres<img src = "Arrow.png" class="arrow"></button>
                <div class="dropdown-content">
                  <a href="classical.html">Classical</a>
                  <a href="rock.html">Rock</a>
                  <a href="country.html">Country</a>
                  <a href="pop.html">Pop</a>
                </div>
              </div>
            </div>

        </header>
        <div class = "song_section">
            <div class = "sheet_container">
                <embed src = Pdfs/TearsInHeaven.pdf type="application/pdf" class = "song_sheet">
            </div>
            <div>
                <h1>Tears in Heaven</h1>
                <p class = "songParagraph">
                    This is quite a sad song, being made after Eric Claptons son fell out of a window. I learned this in 2023, and can play it in full. 
                    The bridge on the song is quite nice to play, being comprised of chords played in a broken chord fashion. The verses arent't difficult, but in one verse playing 
                    theres two versions of the verse, and if Im not paying attention I might accidentally play the wrong version, which sounds out of sync and strange when 
                    paired with a backing track. Its still a nice osunding verse though, and the riff at the start of each playing othe verse is quite nice to learn.
                </p>
            </div>
            
        </div>
        <hr>
        <hr>
        <div class = "song_section2">
            <div class = "sheet_container">
                <embed src = Pdfs/NEM.pdf type="application/pdf" class = "song_sheet">
            </div>
            <div>
                <h1>Nothing else matters</h1>
                <p class = "songParagraph">
                    This currently the song I am working on learning. It has a whole lot of techniques, and is therefore quite a challening piece for me as it has everything from 
                    bar chords, pulls oofs and hammer ons, harmonics and more. It's not a hard song by any means, just a bit hard to learn. This however does make it a fun song to play, 
                    and I quite enjoy playing the parts with copious amounts of hammer ons and pull ofs in the intro. I will update this section with more info on the playing of the song
                    once I've finished learning it as I still havent got into learning the verse and chorus yet, although they should be quite simple as most of the complexity is contained in the 
                    intro with the solo guitar.
                </p>
            </div>
            
        </div>
    </body>
</html>